<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="╳"
            android:textSize="25sp"
            android:layout_marginTop="5dp"
            android:id="@+id/cancel_choose_start_date_window"
            android:clickable="true"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="fill_parent"
            android:text="Choose Start Date"
            android:textSize="25sp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp" />
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="15dp" />
    <DatePicker
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:datePickerMode="calendar"
        android:id="@+id/choose_start_date_picker"
        android:dayOfWeekBackground="#ffff3c3c"
        android:headerBackground="#ffff3c3c"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:textAllCaps="false"
        android:text="Confirm"
        android:textSize="20sp"
        android:textColor="#ffff4547"
        android:background="#ffffff"
        android:id="@+id/confirm_start_date"
        android:gravity="center"/>

</LinearLayout>
